{
  "framework": "vite",
  "installCommand": "npm --prefix Frontend/react-app ci",
  "buildCommand": "npm --prefix Frontend/react-app run build",
  "outputDirectory": "Frontend/react-app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
